DATABASE_URL=mongodb+srv://prakash:Prakash08092005@cluster0.84spd6r.mongodb.net/
JWT_SECRET_KEY=7eb53fd0a054c8f4ced7536847d0d368604860f2ae14a5da8e27524831f072c4
RAZORPAY_KEY_ID=rzp_test_RLPGPkO5fjVIDa
RAZORPAY_KEY_SECRET=vLw0ZcsDyVQ4NHUM4a0gDDe4